.container .toggle .logo img{
    width: 100px;
}

:root{
    --color-third: rgb(17, 147, 222);
    --color-primary: #6C9BCF;
    --color-danger: #FF0060;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --color-secondary: #FFFF00;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-mode-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: 0;
    box-sizing: 0;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background: var(--color-background);
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

h1{
    font-size: 2.4rem;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h2{
    font-size: 2rem;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h3{
    font-size: 1.3rem;
    line-height: 1.2;
    margin-bottom: 0.8rem;
}

small{
    font-size: 0.8rem;
    line-height: 1.2;
    color: var(--color-dark-variant);
}

p{
    font-size: 1.6rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
    color: var(--color-dark-variant);
}

b{
    font-weight: bold;
    color: var(--color-dark);
}

.text-muted{
    color: var(--color-info-dark);
}

.primary{
    color: var(--color-primary);
}

.secondary{
    color: var(--color-secondary);
}

.third{
    color: rgb(17, 147, 222);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.5rem;
    grid-template-columns: 12rem auto 23rem;
}

aside{
    height: 100vh;
}

aside .toggle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .toggle .logo{
    display: flex;
    align-items: center;
    gap:0.5rem ;
}

aside .toggle .logo img{
    width: 3rem;
    height: 3rem;
}

aside .toggle .close{
    cursor: pointer;
    padding-right: 1rem;
    display: none;
}

aside .sidebar{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--color-white);
    padding: 1rem;
    transition: all 0.3s ease;
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 88vh;
    position: relative;
    top: 1.5rem;
}

aside .sidebar:hover{
    box-shadow: none;
}

aside .sidebar a{
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    height: 3.7rem;
    gap: 0.5rem;
    position: relative;
    padding: 0 1rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transform: all 0.3s ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    width: 100%;
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 18px;
    background-color: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem -3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 0.2rem;
}

aside .sidebar .message-count{
    background-color: var(--color-danger);  
    padding: 2px 6px;
    color: var(--color-white) ;
    font-size: 11px;
    border-radius: var(--border-radius-1);
    margin-bottom: 11px;
}

aside .sidebar h3:hover{
    cursor: pointer;
    color: var(--color-primary);
    text-decoration: underline;
    transition: all 0.3s ease;
    font-weight: bold;
    text-shadow: 0 0 1px var(--color-primary);
    transform: translateY(-2.5px);
    background-color: var(--color-white);
    padding: 0.2rem;
    margin-bottom: 0.5rem;
    border-radius: var(--border-radius-1);
    position: relative;
}

aside .sidebar .bx.bxs-dashboard{
    margin-bottom: 0.6rem;
}

aside .sidebar .bx.bx-user{
    margin-bottom: 0.6rem;
}

aside .sidebar .bx.bx-receipt{
    margin-bottom: 0.6rem;
}

aside .sidebar .bx.bx-trending-up{
    margin-bottom: 0.6rem;
}

aside .sidebar .bx.bx-envelope{
    margin-bottom: 0.6rem;
}

aside .sidebar .bx.bx-task{
    margin-bottom: 0.6rem;
}

aside .sidebar .bx.bx-error-alt{
    margin-bottom: 0.6rem;
}

aside .sidebar .bx.bxs-cog{
    margin-bottom: 0.6rem;
}

aside .sidebar .bx.bx-log-in{
    margin-bottom: 0.6rem;
}

aside .sidebar .bx.bx-log-out{
    margin-bottom: 0.6rem;
}

main{
    margin-top: 1.2rem;
}

main .analyse{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.6rem;
}

main .analyse > div{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem ;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
    width: 250px;
}

main .analyse > div:hover{
    box-shadow: none;
    transform: scale(1.05);
}

main .analyse > div .status{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .analyse h3{
    margin-left: 0.6rem;
    font-size: 1rem;
    line-height: 1.2;
}

main .analyse .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .analyse svg circle{
    fill: none;
    stroke-width:10;
    stroke-linecap: round;
    transform:translate(6px, 6px);
}

main .analyse .sales svg circle{
    stroke: var(--color-success);
    stroke-dashoffset: -15%;
    stroke-dasharray: 200;
}

main .analyse .progress .percentage{
    position: absolute;
    top: 8px;
    left: -3px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

main .analyse .visits svg circle{
    stroke: var(--color-secondary);
    stroke-dashoffset: -15%;
    stroke-dasharray: 200;
}

main .analyse .searches svg circle{
    stroke: var(--color-danger);
    stroke-dashoffset: -15%;
    stroke-dasharray: 200;
}

main .new-users{
    margin-top: 1.3rem;
}

main .new-users .user-list{
    display: flex;
    border-radius: var(--card-border-radius);
    gap: 1.5rem;
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-sizing: var(--box-shadow);
    cursor: pointer;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    transition: all 0.3s ease-in-out;
}

main .new-users .user-list:hover{
    box-shadow: rgb(20, 20, 20);
}

main .new-users .user-list .user{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    flex-direction: column;
    justify-content: center;
}

main .new-users .user-list .user img{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    margin-bottom: 0.4rem;
}

main .reecnt-orders{
    margin-top: 0.8rem;
    gap: 1rem;
}

main .recent-orders table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    text-align: center;
}

main .recent-orders table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.5rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child{
    border: none;
}

main .recent-orders {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-third);
}

.right-section{
    margin-left: 2.2rem;
    margin-top: 1.4rem;
}

.right-section .nav{
    display: flex;
    gap: 1rem;
    justify-content: end;
    margin-bottom: 1rem;
}

.right-section .nav button{
    display: none;
}

.right-section .dark-mode{
    display: flex;
    align-items: center;
    background-color: var(--color-light);
    padding: 0.2rem;
    justify-content: space-between;
    height: 1.2rem;
    width: 4.8rem;
    border-radius: var(--border-radius-2);
    cursor: pointer;
    margin-left: 16rem;
}

.right-section .dark-mode span{
    font-size: 15px;
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-section .dark-mode span.active{
    background-color: var(--color-primary);  
    color: var(--color-white);
    font-weight: bold;
    border-radius: var(--border-radius-2);
    transition: all 0.3s ease;
}

.right-section .profile{
    padding: 0.2rem 0.2rem;
    cursor: pointer;
    font-size: 5px;
    font-weight: bold;
    display: flex;
    gap: 1rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: 4rem;
}

.right-section .profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.right-section .profile-photo img{
    width: 100%;
    height: 100%;
}

.user-profile h1{
    font-size: 20px;
    margin-bottom: 0.4rem;
    text-align: center;
}

.user-profile p{
    color: var(--color-third);
    margin-bottom: 0.8rem;
    font-size: 15px;
    text-align: center;
}
.user-profile .logo img{
    width: 100%;
    height: auto;
    max-width: 150px;
    margin-bottom: 1rem;
    object-fit: contain;
    transition: all 0.3s ease;
    margin-left: 5rem;
}